<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
body {margin:0;font-family:Arial;
color:#656565;}
*{
  text-decoration: none;
}

.topnav {
  overflow: visible;
  background-color:white;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  position: absolute;
  right: 0;
}

.topnav a {
  float: left;
  display: block;
  color:656565;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
  margin: 0;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #656565;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:rgba(0, 128, 0, 0.082);
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo{
   cursor: pointer;
  font-weight: 800;
  font-family: Poppins;
  margin-right: auto;
  z-index: -2;
  width: 50%;
}
a:visited{
  color:#656565;
}

.till{
  background-color: green;
  cursor: pointer;
  color: white;
  border: 2px solid green;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  border-radius:70px;
  font-weight: 500;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  top:70px;
  right:0;
 
}
a.till{
  color:white;
}

.till a:visited{
  color:white;
}

button{background-color: green;
  cursor: pointer;
  color: white;
  border: 2px solid green;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  border-radius:70px;
  font-weight: 500;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    color: green;
    font-weight: 400;
    position: absolute;
    top: 0;
  }

  h1{
    font-size: 30px;
  }
}

.icon{
  position: absolute;
    right: 0;
    top: 0;
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .fa-caret-down{
    display: none;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }


}
</style> 


    <script src="script.js"></script>
</head>
<body>

<header>
<div class="logo"><h1><a href="index.html" class=" logo">Gemensamhetsskog <br> Billingen</a></h1></div>
<div class="till"><a   href="https://bit.ly/Billingen"> till namninsamling</a></div>
  <div class="topnav" id="myTopnav">
  
    <div class="dropdown">
      <span class="dropbtn"> 
        <i class="fa fa-home"></i>
      </span>
    
    </div> 
    <div class="dropdown">
    <span class="dropbtn">Om Initiativet 
      <i class="fa fa-caret-down"></i>
    </span>
    <div class="dropdown-content">
      <a href="initiativ.html">Initiativet</a>
      <a href="aktuellt.html"  >aktuellt </a>
      <a href="iMedia.html"  >i media</a>
      <a href="">n채sta steg</a>
      <a href="QA.html"  >Fr책gor & svar</a>
    </div>
  </div> 
  <div class="dropdown">
    <span class="dropbtn">Fakta 
      <i class="fa fa-caret-down"></i>
    </span>
    <div class="dropdown-content">
      <a href="FaktaStyrdokument.html">Styrdokument</a>
      <a href="FaktaLknProjekt.html"> linkande projekt</a>
      <a href="#">plantageskog</a>
      <a href="kontinuitetsskog.html">kontinuitetsskog</a>
    </div>
  </div> 
  <div class="dropdown">
    <span class="dropbtn">Om Oss 
      <i class="fa fa-caret-down"></i>
    </span>
    <div class="dropdown-content">
      <a href="OmOss.html">Vem 채r vi</a>
      <a href="#">P책 sociala media</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
